<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Webasto Diagnostic Tool"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Не подключено"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#f0f0f0"
            android:padding="8dp" />

        <TextView
            android:id="@+id/deviceInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Устройство: Не подключено"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Температура: --°C"
                android:background="#e3f2fd"
                android:padding="8dp" />

            <TextView
                android:id="@+id/voltageText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Напряжение: -- V"
                android:background="#e8f5e8"
                android:padding="8dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/errorCodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Код ошибки: Нет"
            android:background="#ffebee"
            android:padding="8dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/scanButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сканировать" />

            <Button
                android:id="@+id/connectButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Подключить"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/disconnectButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Отключить"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Найденные устройства:"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/deviceList"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#f5f5f5"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Быстрые команды:"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnGetStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:text="Статус" />

            <Button
                android:id="@+id/btnGetTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:text="Температура" />

            <Button
                android:id="@+id/btnGetVoltage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:text="Напряжение" />

            <Button
                android:id="@+id/btnGetErrors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:text="Ошибки" />

            <Button
                android:id="@+id/btnStartHeater"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:text="Пуск" />

            <Button
                android:id="@+id/btnStopHeater"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:text="Стоп" />

            <Button
                android:id="@+id/btnResetErrors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:text="Сброс ошибок" />

        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ручная отправка команд:"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/commandEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Введите команду"
                android:singleLine="true" />

            <Button
                android:id="@+id/sendCommandButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отправить"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Лог сообщений:"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/logScrollView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:background="#000000"
            android:padding="8dp">

            <TextView
                android:id="@+id/logText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#00FF00"
                android:textSize="12sp"
                android:fontFamily="monospace" />

        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Очистить лог"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</ScrollView>